# GitHubExplorerApi

./: GitHubExplorerApi.sln  README.md
.github/workflows/: master_githubrepoapi.yml
Core/Entities/: AppUser.cs  GitHubRepository.cs  License.cs  Owner.cs
Core/Interfaces/: IEmailService.cs  IExcelService.cs  IHashingService.cs  (+4 more)
GitHubExplorerApi/: DataExport.xls  GitHubExplorer.db  GitHubExplorer.db-shm  GitHubExplorer.db-wal  GitHubExplorerApi.csproj  Program.cs  appsettings.json
GitHubExplorerApi/Controllers/: BaseController.cs  ReposController.cs  UsersController.cs
GitHubExplorerApi/Data/: DataContext.cs
GitHubExplorerApi/Data/Config/: AppUserConfiguration.cs  GitHubRepositoryConfiguration.cs  LicenseConfiguration.cs
GitHubExplorerApi/Data/Migrations/: 20220402080107_lastMigration.Designer.cs  20220402080107_lastMigration.cs  DataContextModelSnapshot.cs
GitHubExplorerApi/Dtos/: GitHubRepositoryDto.cs  LoginDto.cs  Pagination.cs  RegisterDto.cs  RepoSpecParams.cs  RepositoryToMailDto.cs  RepositoryToTransferDto.cs  UserToReturnDto.cs
GitHubExplorerApi/Helpers/: ErrorHandlingMiddlewear.cs  MappingProfiles.cs
GitHubExplorerApi/Properties/: launchSettings.json
GitHubExplorerApi/Repositories/: GenericRepository.cs  UnitOfWork.cs
GitHubExplorerApi/Services/: EmailService.cs  ExcelService.cs  HashingService.cs  TokenService.cs
GitHubExplorerApi/Specifications/: BaseSpecification.cs  GitHubRepositorySpecification.cs  LicenseSpecification.cs  OwnerSpecification.cs  SpecificationEvaluator.cs  UserSpecification.cs
Infrastructure/: Infrastructure.csproj
(+2 files in other folders)
